{
  "name": "omnibar-www",
  "version": "0.0.0",
  "description": "Repository for the omnibar website",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "format": "npm run format:js && npm run format:md",
    "format:js": "prettier --write '{*.js,*.json,{src,__tests__}/**/*.ts{,x}}'",
    "format:md": "prettier --parser markdown --write '*.md'",
    "precommit": "lint-staged",
    "dev": "webpack-dev-server -d --inline",
    "start": "serve",
    "deploy": "now && now alias"
  },
  "lint-staged": {
    "{*.js,{src,__tests__}/**/*.ts{,x}}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vutran/omnibar-www.git"
  },
  "keywords": [
    "omnibar",
    "search",
    "react",
    "component",
    "omnisearch"
  ],
  "author": "Vu Tran <vu@vu-tran.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vutran/omnibar-www/issues"
  },
  "homepage": "https://github.com/vutran/omnibar-www#readme",
  "devDependencies": {
    "@types/highlight.js": "^9.12.3",
    "@types/mathjs": "^4.4.1",
    "@types/node": "^10.5.6",
    "@types/react": "^15.0.24",
    "@types/react-dom": "^15.5.0",
    "css-loader": "^1.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "now": "^11.3.8",
    "prettier": "^1.14.0",
    "serve": "^9.4.0",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.2",
    "typescript": "^3.0.1",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "highlight.js": "^9.12.0",
    "mathjs": "^5.0.4",
    "omnibar": "^2.1.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "now": {
    "alias": "omnibar"
  }
}
